<!DOCTYPE html>
<!-- Live URL: https://dash.generalassemb.ly/TeniCola/build-your-own-personal-website -->

<head>
    <title>Lady Bastet || DEITIES Project</title>
    <style>
        body {
            text-align: center;
            margin-top: 40px;
            background: #93DCBB;
            background-size: cover;
            background-position: center;
            color: #251B1B;
            font-family: Calibri;
        }
        p {
            font-size: 20px;
        }
        img {
            max-width: 200px;
            padding: 2px;
            background: #62A988;
        }
        input {
            border: 0;
            padding: 10px;
            margin-left: 5px;
            font-size: 18px;
            font-family: Calibri;
        }
        input[type="submit"] {
            background: #62A988;
            color: white;
        }
    </style>
</head>

<body>
    <img src="https://pbs.twimg.com/profile_images/811417684940230656/j-BTj23b_400x400.jpg">
    <p>Hey there! I'm Bastet, your friendly neighborhood cat goddess. <br />Feel free to hit me up, especially if you have any cat pics to share!</p>
    <input type="email" placeholder="Name / Email">
    <input type="submit">
</body>